
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clean the Flora Danica dataset &#8212; Explore the Flora Danica dataset</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Clean the Flora Danica dataset';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualise the Flora Danica Cleaned Metadata" href="Visualise%20the%20Flora%20Danicas%20metadata.html" />
    <link rel="prev" title="Welcome to this guide for working with the Royal Danish Library’s digital cultural heritage." href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/DKB logo expanded black RGB.png" class="logo__image only-light" alt="Explore the Flora Danica dataset - Home"/>
    <script>document.write(`<img src="_static/DKB logo expanded black RGB.png" class="logo__image only-dark" alt="Explore the Flora Danica dataset - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to this guide for working with the Royal Danish Library’s digital cultural heritage.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Clean the Flora Danica dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualise%20the%20Flora%20Danicas%20metadata.html">Visualise the Flora Danica metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="Change%20size%20on%20tiff%20files%20of%20Flora%20Danica.html">Change size on tiff files of Flora Danica</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FClean the Flora Danica dataset.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Clean the Flora Danica dataset.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Clean the Flora Danica dataset</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-libraries">Import the libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-the-metadata-tidy">Make the metadata “tidy”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rename-columns">Rename columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-number-add-information-about-the-table-numbers">Table number: add information about the table numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-author">Column: Author</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-issue-clean-it-and-add-a-new-column-called-issue-st">Column ‘issue’: Clean it and add a new column called ‘issue_st’</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-name-taxonomic-group">Column name: taxonomic_group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-the-relevant-information-and-add-it-to-a-new-column">Extract the relevant information and add it to a new column</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-copyright-modify-text-string">Column copyright: modify text string</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-name-note">Column name: note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-subset-and-save-it-as-a-csv-file">Create a “subset” and save it as a CSV file</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="clean-the-flora-danica-dataset">
<h1>Clean the Flora Danica dataset<a class="headerlink" href="#clean-the-flora-danica-dataset" title="Link to this heading">#</a></h1>
<p>The Flora Danica dataset contains metadata in an xlsx file and more than 3000 tiff files. In this notebook, we clean and explore the metadata set that is available in LOAR.</p>
<section id="import-the-libraries">
<h2>Import the libraries<a class="headerlink" href="#import-the-libraries" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="make-the-metadata-tidy">
<h2>Make the metadata “tidy”<a class="headerlink" href="#make-the-metadata-tidy" title="Link to this heading">#</a></h2>
<p>The metadata comes from a data dump from the library.</p>
<p>Although the dataset appears to be well-structured at first glance, we can get more out of it if we clean up the data a bit.</p>
<p>Let’s take a look at the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the file with Flora Danica metadata</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Loading data&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;mekuni_flora_danica_data/Index_FloraDanica.xlsx&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Done. Dataframe shape: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Inspect the first three rows of data.&#39;</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading data
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Done. Dataframe shape: (3240, 10)
Inspect the first three rows of data.
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Record Name</th>
      <th>Titel</th>
      <th>Opstilling</th>
      <th>Lokalitet</th>
      <th>Ophav</th>
      <th>År</th>
      <th>Note</th>
      <th>Taxonomisk gruppe</th>
      <th>Hæfte</th>
      <th>Copyright</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>floradanica_0001.tif</td>
      <td>Rubus Chamaemorus Linn.</td>
      <td>Fol. Top. Bot. Danmark</td>
      <td>Danmark\nNorge</td>
      <td>Hornemann, Jens Wilken (6.3.1770-30.7.1841) bo...</td>
      <td>1761</td>
      <td>Flora Danica Hft. 1, Tab. 1\n\nFigur 1\nLatins...</td>
      <td>Digitale Samlinger: Digitale Samlinger: Billed...</td>
      <td>Digitale Samlinger: Billeder:Særudgivelser:Flo...</td>
      <td>Materialet er fri af ophavsret</td>
    </tr>
    <tr>
      <th>1</th>
      <td>floradanica_0002.tif</td>
      <td>Pedicularis lapponica L.</td>
      <td>Fol. Top. Bot. Danmark</td>
      <td>Danmark\nNorge</td>
      <td>Hornemann, Jens Wilken (6.3.1770-30.7.1841) bo...</td>
      <td>1761</td>
      <td>Flora Danica Hft. 1, Tab. 2\n\nFigur 1\nLatins...</td>
      <td>Digitale Samlinger: Digitale Samlinger: Billed...</td>
      <td>Digitale Samlinger: Billeder:Særudgivelser:Flo...</td>
      <td>Materialet er fri af ophavsret</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="rename-columns">
<h2>Rename columns<a class="headerlink" href="#rename-columns" title="Link to this heading">#</a></h2>
<p>The column names are messy. We have a mix of English and Danish. To rename the columns in the dataframe, we map the old names to some new names and then rename the columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the mapping from old column names to new column names</span>
<span class="n">column_rename_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Record Name&quot;</span><span class="p">:</span> <span class="s2">&quot;record_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Titel&quot;</span><span class="p">:</span> <span class="s2">&quot;title&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Opstilling&quot;</span><span class="p">:</span> <span class="s2">&quot;placement&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Lokalitet&quot;</span><span class="p">:</span> <span class="s2">&quot;location&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Ophav&quot;</span><span class="p">:</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span>
    <span class="s2">&quot;År&quot;</span><span class="p">:</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Note&quot;</span><span class="p">:</span> <span class="s2">&quot;note&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Taxonomisk gruppe&quot;</span><span class="p">:</span> <span class="s2">&quot;taxonomic_group&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Hæfte&quot;</span><span class="p">:</span> <span class="s2">&quot;issue&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Copyright&quot;</span><span class="p">:</span> <span class="s2">&quot;copyright&quot;</span>
<span class="p">}</span>

<span class="c1"># Rename the columns using the mapping</span>
<span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">column_rename_mapping</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="table-number-add-information-about-the-table-numbers">
<h2>Table number: add information about the table numbers<a class="headerlink" href="#table-number-add-information-about-the-table-numbers" title="Link to this heading">#</a></h2>
<p>Each image in Flora Danica is marked with a table number. It is often at the top of the image. There are 3240 different numbers. We can create a column with the table numbers by taking the index numbers, which start with 0, and adding one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modify the dataframe and add the column called table_no  </span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Modify the dataframe and add the column called table_no&#39;</span><span class="p">)</span>  
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="s1">&#39;table_no&#39;</span><span class="p">})</span>  
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;table_no&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;table_no&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>  
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Modify the dataframe and add the column called table_no
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>table_no</th>
      <th>record_name</th>
      <th>title</th>
      <th>placement</th>
      <th>location</th>
      <th>author</th>
      <th>year</th>
      <th>note</th>
      <th>taxonomic_group</th>
      <th>issue</th>
      <th>copyright</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>floradanica_0001.tif</td>
      <td>Rubus Chamaemorus Linn.</td>
      <td>Fol. Top. Bot. Danmark</td>
      <td>Danmark\nNorge</td>
      <td>Hornemann, Jens Wilken (6.3.1770-30.7.1841) bo...</td>
      <td>1761</td>
      <td>Flora Danica Hft. 1, Tab. 1\n\nFigur 1\nLatins...</td>
      <td>Digitale Samlinger: Digitale Samlinger: Billed...</td>
      <td>Digitale Samlinger: Billeder:Særudgivelser:Flo...</td>
      <td>Materialet er fri af ophavsret</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>floradanica_0002.tif</td>
      <td>Pedicularis lapponica L.</td>
      <td>Fol. Top. Bot. Danmark</td>
      <td>Danmark\nNorge</td>
      <td>Hornemann, Jens Wilken (6.3.1770-30.7.1841) bo...</td>
      <td>1761</td>
      <td>Flora Danica Hft. 1, Tab. 2\n\nFigur 1\nLatins...</td>
      <td>Digitale Samlinger: Digitale Samlinger: Billed...</td>
      <td>Digitale Samlinger: Billeder:Særudgivelser:Flo...</td>
      <td>Materialet er fri af ophavsret</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="column-author">
<h2>Column: Author<a class="headerlink" href="#column-author" title="Link to this heading">#</a></h2>
<p>All rows in the “Author” column contain the same, identical information, which is the names and birth and death dates of several of the botanists who were responsible for the publication work.</p>
<p>The uniform information looks like this:</p>
<p><em>‘Hornemann, Jens Wilken (6.3.1770-30.7.1841) botanist \nLange, Johan Martin Christian (20.3.1818-3.4.1898) botanist \nLiebmann, Frederik Michael (10.10.1813-29.10.1856) botanist \nMüller, Otto Frederik (2.3.1730-26.12.1784) botanist \nOeder, Georg Christian (3.2.1728-28.1.1791) botanist \nVahl, Martin (7.10.1749-24.12.1804) botanist’</em></p>
<p>In order to sort and filter the dataset based on author information, we need detailed information about which author was responsible for the publication of each image. <em><a class="reference external" href="http://wayback-01.kb.dk/wayback/20101110095834/http://www2.kb.dk/udstillinger/floradanica/floradanica/editorer/oversigt.html">Such a detailed overview can be found on this page</a></em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Issue</p></th>
<th class="head"><p>Plate No.</p></th>
<th class="head"><p>Year</p></th>
<th class="head"><p>Publisher</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1-60</p></td>
<td><p>1761</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>61-120</p></td>
<td><p>1763</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>121-180</p></td>
<td><p>1764</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>181-240</p></td>
<td><p>1765</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>241-300</p></td>
<td><p>1766</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>301-360</p></td>
<td><p>1767</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>361-420</p></td>
<td><p>1768</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>421-480</p></td>
<td><p>1769</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>481-540</p></td>
<td><p>1770</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>541-600</p></td>
<td><p>1771</p></td>
<td><p>G. C. Oeder</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>601-660</p></td>
<td><p>1775</p></td>
<td><p>O. F. Müller</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>661-720</p></td>
<td><p>1777</p></td>
<td><p>O. F. Müller</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>721-780</p></td>
<td><p>1778</p></td>
<td><p>O. F. Müller</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>781-840</p></td>
<td><p>1780</p></td>
<td><p>O. F. Müller</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>841-900</p></td>
<td><p>1782</p></td>
<td><p>O. F. Müller</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>901-960</p></td>
<td><p>1787</p></td>
<td><p>M. Vahl</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>961-1020</p></td>
<td><p>1790</p></td>
<td><p>M. Vahl</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>1021-1080</p></td>
<td><p>1792</p></td>
<td><p>M. Vahl</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>1081-1140</p></td>
<td><p>1794</p></td>
<td><p>M. Vahl</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>1141-1200</p></td>
<td><p>1797</p></td>
<td><p>M. Vahl</p></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td><p>1201-1260</p></td>
<td><p>1799</p></td>
<td><p>M. Vahl</p></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td><p>1261-1320</p></td>
<td><p>1806</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td><p>1321-1380</p></td>
<td><p>1808</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>1381-1440</p></td>
<td><p>1810</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>1441-1500</p></td>
<td><p>1813</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>1501-1560</p></td>
<td><p>1816</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>1561-1620</p></td>
<td><p>1818</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>1621-1680</p></td>
<td><p>1819</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>1681-1740</p></td>
<td><p>1821</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>1741-1800</p></td>
<td><p>1823</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>1801-1860</p></td>
<td><p>1825</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p>1861-1920</p></td>
<td><p>1827</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-even"><td><p>33</p></td>
<td><p>1921-1980</p></td>
<td><p>1829</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-odd"><td><p>34</p></td>
<td><p>1981-2040</p></td>
<td><p>1830</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-even"><td><p>35</p></td>
<td><p>2041-2100</p></td>
<td><p>1832</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>2101-2160</p></td>
<td><p>1834</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-even"><td><p>37</p></td>
<td><p>2161-2220</p></td>
<td><p>1836</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-odd"><td><p>38</p></td>
<td><p>2221-2280</p></td>
<td><p>1839</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-even"><td><p>39</p></td>
<td><p>2281-2340</p></td>
<td><p>1840</p></td>
<td><p>J. W. Hornemann</p></td>
</tr>
<tr class="row-odd"><td><p>40</p></td>
<td><p>2341-2400</p></td>
<td><p>1843</p></td>
<td><p>S. Drejer, J. F. Schouw &amp; J. Vahl</p></td>
</tr>
<tr class="row-even"><td><p>41</p></td>
<td><p>2401-2460</p></td>
<td><p>1845</p></td>
<td><p>F. Liebmann</p></td>
</tr>
<tr class="row-odd"><td><p>42</p></td>
<td><p>2461-2520</p></td>
<td><p>1849</p></td>
<td><p>F. Liebmann</p></td>
</tr>
<tr class="row-even"><td><p>43</p></td>
<td><p>2521-2580</p></td>
<td><p>1852</p></td>
<td><p>F. Liebmann</p></td>
</tr>
<tr class="row-odd"><td><p>44</p></td>
<td><p>2581-2640</p></td>
<td><p>1858</p></td>
<td><p>Japetus Steenstrup &amp; Johan Lange</p></td>
</tr>
<tr class="row-even"><td><p>45</p></td>
<td><p>2641-2700</p></td>
<td><p>1861</p></td>
<td><p>Johan Lange</p></td>
</tr>
<tr class="row-odd"><td><p>46</p></td>
<td><p>2701-2760</p></td>
<td><p>1867</p></td>
<td><p>Johan Lange</p></td>
</tr>
<tr class="row-even"><td><p>47</p></td>
<td><p>2761-2820</p></td>
<td><p>1869</p></td>
<td><p>Johan Lange</p></td>
</tr>
<tr class="row-odd"><td><p>48</p></td>
<td><p>2821-2880</p></td>
<td><p>1871</p></td>
<td><p>Johan Lange</p></td>
</tr>
<tr class="row-even"><td><p>49</p></td>
<td><p>2881-2940</p></td>
<td><p>1877</p></td>
<td><p>Johan Lange</p></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>2940-3000</p></td>
<td><p>1880</p></td>
<td><p>Johan Lange</p></td>
</tr>
<tr class="row-even"><td><p>51</p></td>
<td><p>3001-3060</p></td>
<td><p>1883</p></td>
<td><p>Johan Lange</p></td>
</tr>
<tr class="row-odd"><td><p>Suppl 1</p></td>
<td><p>1-60</p></td>
<td><p>1853</p></td>
<td><p>F. Liebmann</p></td>
</tr>
<tr class="row-even"><td><p>Suppl 2</p></td>
<td><p>61-120</p></td>
<td><p>1865</p></td>
<td><p>Johan Lange</p></td>
</tr>
<tr class="row-odd"><td><p>Suppl 3</p></td>
<td><p>121-180</p></td>
<td><p>1874</p></td>
<td><p>Johan Lange</p></td>
</tr>
</tbody>
</table>
</div>
<p>Let’s add the information about tables and authors to each row in the dataset.</p>
<p>Note that the last three lines describe the 180 tables in the supplementary pages of Flora Danica.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new dataframe with detailed information about how table numbers relate to author publications.</span>


<span class="c1"># Raw data string</span>
<span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">table_no</span><span class="se">\t</span><span class="s2">year</span><span class="se">\t</span><span class="s2">author</span>
<span class="s2">1-60 	1761 	G. C. Oeder</span>
<span class="s2">61-120 	1763 	G. C. Oeder</span>
<span class="s2">121-180 	1764 	G. C. Oeder</span>
<span class="s2">181-240 	1765 	G. C. Oeder</span>
<span class="s2">241-300 	1766 	G. C. Oeder</span>
<span class="s2">301-360 	1767 	G. C. Oeder</span>
<span class="s2">361-420 	1768 	G. C. Oeder</span>
<span class="s2">421-480 	1769 	G. C. Oeder</span>
<span class="s2">481-540 	1770 	G. C. Oeder</span>
<span class="s2">541-600 	1771 	G. C. Oeder</span>
<span class="s2">601-660 	1775 	O. F. Müller</span>
<span class="s2">661-720 	1777 	O. F. Müller</span>
<span class="s2">721-780 	1778 	O. F. Müller</span>
<span class="s2">781-840 	1780 	O. F. Müller</span>
<span class="s2">841-900 	1782 	O. F. Müller</span>
<span class="s2">901-960 	1787 	M. Vahl</span>
<span class="s2">961-1020 	1790 	M. Vahl</span>
<span class="s2">1021-1080 	1792 	M. Vahl</span>
<span class="s2">1081-1140 	1794 	M. Vahl</span>
<span class="s2">1141-1200 	1797 	M. Vahl</span>
<span class="s2">1201-1260 	1799 	M. Vahl</span>
<span class="s2">1261-1320 	1806 	J. W. Hornemann</span>
<span class="s2">1321-1380 	1808 	J. W. Hornemann</span>
<span class="s2">1381-1440 	1810 	J. W. Hornemann</span>
<span class="s2">1441-1500 	1813 	J. W. Hornemann</span>
<span class="s2">1501-1560 	1816 	J. W. Hornemann</span>
<span class="s2">1561-1620 	1818 	J. W. Hornemann</span>
<span class="s2">1621-1680 	1819 	J. W. Hornemann</span>
<span class="s2">1681-1740 	1821 	J. W. Hornemann</span>
<span class="s2">1741-1800 	1823 	J. W. Hornemann</span>
<span class="s2">1801-1860 	1825 	J. W. Hornemann</span>
<span class="s2">1861-1920 	1827 	J. W. Hornemann</span>
<span class="s2">1921-1980 	1829 	J. W. Hornemann</span>
<span class="s2">1981-2040 	1830 	J. W. Hornemann</span>
<span class="s2">2041-2100 	1832 	J. W. Hornemann</span>
<span class="s2">2101-2160 	1834 	J. W. Hornemann</span>
<span class="s2">2161-2220 	1836 	J. W. Hornemann</span>
<span class="s2">2221-2280 	1839 	J. W. Hornemann</span>
<span class="s2">2281-2340 	1840 	J. W. Hornemann</span>
<span class="s2">2341-2400 	1843 	S. Drejer, J. F. Schouw &amp; J. Vahl</span>
<span class="s2">2401-2460 	1845 	F. Liebmann</span>
<span class="s2">2461-2520 	1849 	F. Liebmann</span>
<span class="s2">2521-2580 	1852 	F. Liebmann</span>
<span class="s2">2581-2640 	1858 	Japetus Steenstrup &amp; Johan Lange</span>
<span class="s2">2641-2700 	1861 	Johan Lange</span>
<span class="s2">2701-2760 	1867 	Johan Lange</span>
<span class="s2">2761-2820 	1869 	Johan Lange</span>
<span class="s2">2821-2880 	1871 	Johan Lange</span>
<span class="s2">2881-2940 	1877 	Johan Lange</span>
<span class="s2">2940-3000 	1880 	Johan Lange</span>
<span class="s2">3001-3060 	1883 	Johan Lange</span>
<span class="s2">3060-3119 	1853 	F. Liebmann</span>
<span class="s2">3120-3179 	1865 	Johan Lange</span>
<span class="s2">3180-3240 	1874 	Johan Lange</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># Split data into lines and divide each line into columns</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">columns</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># Extract data</span>
<span class="n">data_rows</span> <span class="o">=</span> <span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s{2,}&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>  <span class="c1"># Create dataframes with detailed info</span>
<span class="n">detailed_info</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>

<span class="c1"># Ensure that &#39;table_no&#39; is treated as a string</span>
<span class="n">detailed_info</span><span class="p">[</span><span class="s1">&#39;table_no&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">detailed_info</span><span class="p">[</span><span class="s1">&#39;table_no&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<span class="c1"># List to store new dataframes</span>
<span class="n">new_dfs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Iterate through each row in the dataframe</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">detailed_info</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="c1"># Parse the interval</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;table_no&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">))</span>
    
    <span class="c1"># Create index range</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># Create a new dataframe</span>
    <span class="n">new_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s1">&#39;table_no&#39;</span><span class="p">:</span> <span class="n">indices</span><span class="p">,</span>
        <span class="s1">&#39;author_st&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;author&#39;</span><span class="p">]]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>
    <span class="p">})</span>
    
    <span class="c1"># Add to the list</span>
    <span class="n">new_dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_df</span><span class="p">)</span>

<span class="c1"># Now new_dfs contains all the new dataframes</span>
<span class="c1"># and they can be combined into one large dataframe</span>
<span class="n">detailed_info_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">new_dfs</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;New data about &quot;author&quot; has been added to the &quot;author_st&quot; column.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># Combine datasets</span>
<span class="n">df_w_year_author</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">detailed_info_df</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;table_no&#39;</span><span class="p">)</span>
<span class="n">df_w_year_author</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>New data about &quot;author&quot; has been added to the &quot;author_st&quot; column.
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>table_no</th>
      <th>record_name</th>
      <th>title</th>
      <th>placement</th>
      <th>location</th>
      <th>author</th>
      <th>year</th>
      <th>note</th>
      <th>taxonomic_group</th>
      <th>issue</th>
      <th>copyright</th>
      <th>author_st</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>floradanica_0001.tif</td>
      <td>Rubus Chamaemorus Linn.</td>
      <td>Fol. Top. Bot. Danmark</td>
      <td>Danmark\nNorge</td>
      <td>Hornemann, Jens Wilken (6.3.1770-30.7.1841) bo...</td>
      <td>1761</td>
      <td>Flora Danica Hft. 1, Tab. 1\n\nFigur 1\nLatins...</td>
      <td>Digitale Samlinger: Digitale Samlinger: Billed...</td>
      <td>Digitale Samlinger: Billeder:Særudgivelser:Flo...</td>
      <td>Materialet er fri af ophavsret</td>
      <td>G. C. Oeder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>floradanica_0002.tif</td>
      <td>Pedicularis lapponica L.</td>
      <td>Fol. Top. Bot. Danmark</td>
      <td>Danmark\nNorge</td>
      <td>Hornemann, Jens Wilken (6.3.1770-30.7.1841) bo...</td>
      <td>1761</td>
      <td>Flora Danica Hft. 1, Tab. 2\n\nFigur 1\nLatins...</td>
      <td>Digitale Samlinger: Digitale Samlinger: Billed...</td>
      <td>Digitale Samlinger: Billeder:Særudgivelser:Flo...</td>
      <td>Materialet er fri af ophavsret</td>
      <td>G. C. Oeder</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="column-issue-clean-it-and-add-a-new-column-called-issue-st">
<h2>Column ‘issue’: Clean it and add a new column called ‘issue_st’<a class="headerlink" href="#column-issue-clean-it-and-add-a-new-column-called-issue-st" title="Link to this heading">#</a></h2>
<p>The rows in the ‘issue’ column contain this long string: <em>Digitale Samlinger: Billeder:Særudgivelser:Flora Danica:Hæfte:</em> .</p>
<p>The string is a path that indicates the location in the Digital Collections. We don’t need the path information. The data we really need is what remains when we remove the long string.</p>
<p>We can get it by cleaning the string, and we do this by replacing the long string with nothing. We do this by writing a function called <em>clean_issue</em> and using the built-in Python method .replace(). We then apply the function to the ‘issue’ column and add the data to the dataframe in a new column called <em>issue_st</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">df_w_year_author</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;issue&#39;</span><span class="p">])</span>

<span class="n">long_string</span> <span class="o">=</span> <span class="n">df_w_year_author</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;issue&#39;</span><span class="p">]</span>

<span class="n">clean_string</span> <span class="o">=</span> <span class="n">long_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Digitale Samlinger: Billeder:Særudgivelser:Flora Danica:Hæfte:&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clean_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Digitale Samlinger: Billeder:Særudgivelser:Flora Danica:Hæfte:Hft.  1
Hft.  1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">clean_issue</span><span class="p">(</span><span class="n">text_string_in</span><span class="p">):</span>
    <span class="n">text_string_out</span> <span class="o">=</span> <span class="n">text_string_in</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Digitale Samlinger: Billeder:Særudgivelser:Flora Danica:Hæfte:&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text_string_out</span>


<span class="n">df_w_year_author</span><span class="p">[</span><span class="s1">&#39;issue_st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_w_year_author</span><span class="p">[</span><span class="s1">&#39;issue&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">clean_issue</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">df_w_year_author</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>table_no</th>
      <th>record_name</th>
      <th>title</th>
      <th>placement</th>
      <th>location</th>
      <th>author</th>
      <th>year</th>
      <th>note</th>
      <th>taxonomic_group</th>
      <th>issue</th>
      <th>copyright</th>
      <th>author_st</th>
      <th>issue_st</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>floradanica_0001.tif</td>
      <td>Rubus Chamaemorus Linn.</td>
      <td>Fol. Top. Bot. Danmark</td>
      <td>Danmark\nNorge</td>
      <td>Hornemann, Jens Wilken (6.3.1770-30.7.1841) bo...</td>
      <td>1761</td>
      <td>Flora Danica Hft. 1, Tab. 1\n\nFigur 1\nLatins...</td>
      <td>Digitale Samlinger: Digitale Samlinger: Billed...</td>
      <td>Digitale Samlinger: Billeder:Særudgivelser:Flo...</td>
      <td>Materialet er fri af ophavsret</td>
      <td>G. C. Oeder</td>
      <td>Hft.  1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>floradanica_0002.tif</td>
      <td>Pedicularis lapponica L.</td>
      <td>Fol. Top. Bot. Danmark</td>
      <td>Danmark\nNorge</td>
      <td>Hornemann, Jens Wilken (6.3.1770-30.7.1841) bo...</td>
      <td>1761</td>
      <td>Flora Danica Hft. 1, Tab. 2\n\nFigur 1\nLatins...</td>
      <td>Digitale Samlinger: Digitale Samlinger: Billed...</td>
      <td>Digitale Samlinger: Billeder:Særudgivelser:Flo...</td>
      <td>Materialet er fri af ophavsret</td>
      <td>G. C. Oeder</td>
      <td>Hft.  1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="column-name-taxonomic-group">
<h2>Column name: taxonomic_group<a class="headerlink" href="#column-name-taxonomic-group" title="Link to this heading">#</a></h2>
<p>The values in the column are a bit messy.</p>
<p>They contain both information about the name of the collection and information about the taxonomic group to which the plant in the image belongs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_w_year_author</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;taxonomic_group&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Digitale Samlinger: Digitale Samlinger: Billeder:Særudgivelser:Flora Danica:Taxonomisk gruppe:Karplanter&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="extract-the-relevant-information-and-add-it-to-a-new-column">
<h2>Extract the relevant information and add it to a new column<a class="headerlink" href="#extract-the-relevant-information-and-add-it-to-a-new-column" title="Link to this heading">#</a></h2>
<p>The actual information about taxonomy would be “Karplanter” (Vascular plants), while the rest of the text string can be considered noise.</p>
<p>Let’s try to extract the relevant data and add it to a new column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access a single value</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">df_w_year_author</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;taxonomic_group&#39;</span><span class="p">]</span>
<span class="c1"># Split on &#39;:&#39; and take the last element of the list (the information we actually want)</span>
<span class="n">group_val</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">group_val</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Karplanter&#39;
</pre></div>
</div>
</div>
</div>
<p>Now we write a function and use it to get the data and add them to a new column. When we inspect the dataset, it appears that most plants belong to the taxonomy group “Karplanter” (Vascular plants).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_taxonomy_data</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
    <span class="n">group_val</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">group_val</span>


<span class="n">df_w_year_author</span><span class="p">[</span><span class="s1">&#39;taxonomic_group_st&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_w_year_author</span><span class="p">[</span><span class="s1">&#39;taxonomic_group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">get_taxonomy_data</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1"># Inspect data in the new column</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">df_w_year_author</span><span class="p">[</span><span class="s1">&#39;taxonomic_group_st&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>taxonomic_group_st
Karplanter           2073
Svampe                391
Mosser                331
Alger                 228
Laver                 163
Slimsvampe             39
Ukendt                 15
Taxonomisk gruppe       1
Lave                    1
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="column-copyright-modify-text-string">
<h2>Column copyright: modify text string<a class="headerlink" href="#column-copyright-modify-text-string" title="Link to this heading">#</a></h2>
<p>The values in the “copyright” column are all the same. They consist of a text string that says “Materialet er fri af ophavsret” (The material is free of copyright).</p>
<p>Let’s change the text to the shorter “free”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">df_w_year_author</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;copyright&#39;</span><span class="p">])</span>

<span class="n">text_string</span> <span class="o">=</span> <span class="n">df_w_year_author</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;copyright&#39;</span><span class="p">]</span>
<span class="n">new_text_string</span> <span class="o">=</span> <span class="n">text_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Materialet er fri af ophavsret&#39;</span><span class="p">,</span> <span class="s1">&#39;free&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">new_text_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Materialet er fri af ophavsret
free
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">clean_copyright</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
    <span class="n">new_text_string</span>  <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Materialet er fri af ophavsret&#39;</span><span class="p">,</span> <span class="s1">&#39;free&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_text_string</span>


<span class="n">df_w_year_author</span><span class="p">[</span><span class="s1">&#39;copyright&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_w_year_author</span><span class="p">[</span><span class="s1">&#39;copyright&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">clean_copyright</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="column-name-note">
<h2>Column name: note<a class="headerlink" href="#column-name-note" title="Link to this heading">#</a></h2>
<p>The values in the dataset’s other columns also have multiple values in other columns. For example in the ‘note’ column. Let’s take a closer look at the values in the first row of this column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Note:</span><span class="se">\n</span><span class="si">{</span><span class="n">df_w_year_author</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;note&quot;</span><span class="p">]</span><span class="si">}</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note:
Flora Danica Hft. 1, Tab. 1

Figur 1
Latinsk navn: Rubus chamaemorus L.
Dansk slægtsnavn: Multebær
Dansk familienavn: Rosenfamilien
Latinsk familienavn: Rosaceae
</pre></div>
</div>
</div>
</div>
<p>Below, data is read from the ‘Note’ column, and using regular expressions, specific information is searched for, namely the Latin family name, the Latin name and Lange nomenclature. The <code class="docutils literal notranslate"><span class="pre">parse_notes</span></code> function extracts the data, and the result is added as new columns to the original DataFrame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function that finds the relevant data from the values in the &#39;note&#39; column</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Find relevant data in the values in the &quot;note&quot; column&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">parse_notes</span><span class="p">(</span><span class="n">note</span><span class="p">):</span>
    <span class="c1"># Start with default values</span>
    <span class="n">latin_family_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">latin_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">lange_nomenclature</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">danish_genus_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">danish_family_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">danish_species_epithet</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Regular expressions that find relevant information</span>
    <span class="n">latin_family_name_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Latinsk familienavn:\s*(.*)&#39;</span>
    <span class="n">latin_name_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Latinsk navn:\s*(.*)&#39;</span>
    <span class="n">lange_nomenclature_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Lange nomenklator:\s*(.*)&#39;</span>
    <span class="n">danish_genus_name_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Dansk slægtsnavn:\s*(.*)&#39;</span>
    <span class="n">danish_family_name_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Dansk familienavn:\s*(.*)&#39;</span>
    <span class="n">danish_species_epithet_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Dansk artsepitet:\s*(.*)&#39;</span>

    <span class="c1"># Search for relevant information</span>
    <span class="n">latin_family_name_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">latin_family_name_pattern</span><span class="p">,</span> <span class="n">note</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">latin_family_name_match</span><span class="p">:</span>
        <span class="n">latin_family_name</span> <span class="o">=</span> <span class="n">latin_family_name_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">latin_name_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">latin_name_pattern</span><span class="p">,</span> <span class="n">note</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">latin_name_match</span><span class="p">:</span>
        <span class="n">latin_name</span> <span class="o">=</span> <span class="n">latin_name_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">lange_nomenclature_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">lange_nomenclature_pattern</span><span class="p">,</span> <span class="n">note</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">lange_nomenclature_match</span><span class="p">:</span>
        <span class="n">lange_nomenclature</span> <span class="o">=</span> <span class="n">lange_nomenclature_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">danish_genus_name_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">danish_genus_name_pattern</span><span class="p">,</span> <span class="n">note</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">danish_genus_name_match</span><span class="p">:</span>
        <span class="n">danish_genus_name</span> <span class="o">=</span> <span class="n">danish_genus_name_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">danish_family_name_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">danish_family_name_pattern</span><span class="p">,</span> <span class="n">note</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">danish_family_name_match</span><span class="p">:</span>
        <span class="n">danish_family_name</span> <span class="o">=</span> <span class="n">danish_family_name_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">danish_species_epithet_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">danish_species_epithet_pattern</span><span class="p">,</span> <span class="n">note</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">danish_species_epithet_match</span><span class="p">:</span>
        <span class="n">danish_species_epithet</span> <span class="o">=</span> <span class="n">danish_species_epithet_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="c1"># Combine Latin name and Lange nomenclature</span>
    <span class="n">combined_latin_name</span> <span class="o">=</span> <span class="n">latin_name</span> <span class="k">if</span> <span class="n">latin_name</span> <span class="o">!=</span> <span class="s1">&#39;-&#39;</span> <span class="k">else</span> <span class="n">lange_nomenclature</span>

    <span class="k">return</span> <span class="n">latin_family_name</span><span class="p">,</span> <span class="n">combined_latin_name</span><span class="p">,</span> <span class="n">danish_genus_name</span><span class="p">,</span> <span class="n">danish_family_name</span><span class="p">,</span> <span class="n">danish_species_epithet</span>

<span class="c1"># Apply the function to the dataframe</span>
<span class="n">parsed_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;note&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">parse_notes</span><span class="p">)</span>
<span class="n">df_parsed</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">parsed_data</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;latin_family_name&#39;</span><span class="p">,</span> <span class="s1">&#39;latin_name&#39;</span><span class="p">,</span> <span class="s1">&#39;danish_genus_name&#39;</span><span class="p">,</span> <span class="s1">&#39;danish_family_name&#39;</span><span class="p">,</span> <span class="s1">&#39;danish_species_epithet&#39;</span><span class="p">])</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Done&#39;</span><span class="p">)</span>

<span class="c1"># Collect data in the &quot;Note&quot; column into a dataframe</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Concatenate the data with the original dataframe&#39;</span><span class="p">)</span>
<span class="n">concat_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_w_year_author</span><span class="p">,</span><span class="n">df_parsed</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Done. Dataframe shape: </span><span class="si">{</span><span class="n">concat_df</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Find relevant data in the values in the &quot;note&quot; column
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Done
Concatenate the data with the original dataframe
Done. Dataframe shape: (3242, 19)
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-a-subset-and-save-it-as-a-csv-file">
<h2>Create a “subset” and save it as a CSV file<a class="headerlink" href="#create-a-subset-and-save-it-as-a-csv-file" title="Link to this heading">#</a></h2>
<p>The dataset is cleaner and more well-organized than before.</p>
<p>It is easier for us to use it for analysis and visualizations.</p>
<p>However, only some of the columns are needed for further work. Therefore, I select some of the columns for my “subset”, which I save as a CSV file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subset_df</span> <span class="o">=</span> <span class="n">concat_df</span><span class="p">[[</span><span class="s1">&#39;table_no&#39;</span><span class="p">,</span> <span class="s1">&#39;record_name&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;author_st&#39;</span><span class="p">,</span> <span class="s1">&#39;taxonomic_group_st&#39;</span><span class="p">,</span> <span class="s1">&#39;issue&#39;</span><span class="p">,</span> <span class="s1">&#39;latin_family_name&#39;</span><span class="p">,</span> <span class="s1">&#39;latin_name&#39;</span><span class="p">,</span> <span class="s1">&#39;danish_genus_name&#39;</span><span class="p">,</span> <span class="s1">&#39;danish_family_name&#39;</span><span class="p">,</span> <span class="s1">&#39;danish_species_epithet&#39;</span><span class="p">,</span> <span class="s1">&#39;copyright&#39;</span><span class="p">]]</span>
<span class="n">subset_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.\mekuni_flora_danica_data\flora_danica_tidy_format.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to this guide for working with the Royal Danish Library’s digital cultural heritage.</p>
      </div>
    </a>
    <a class="right-next"
       href="Visualise%20the%20Flora%20Danicas%20metadata.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Visualise the Flora Danica Cleaned Metadata</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-libraries">Import the libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-the-metadata-tidy">Make the metadata “tidy”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rename-columns">Rename columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-number-add-information-about-the-table-numbers">Table number: add information about the table numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-author">Column: Author</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-issue-clean-it-and-add-a-new-column-called-issue-st">Column ‘issue’: Clean it and add a new column called ‘issue_st’</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-name-taxonomic-group">Column name: taxonomic_group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-the-relevant-information-and-add-it-to-a-new-column">Extract the relevant information and add it to a new column</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-copyright-modify-text-string">Column copyright: modify text string</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#column-name-note">Column name: note</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-subset-and-save-it-as-a-csv-file">Create a “subset” and save it as a CSV file</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lars Kjær
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>